{
  "name": "rcch-backend",
  "version": "1.0.0",
  "description": "Backend para el servicio RCCH",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starxmaker/rcch-backend.git"
  },
  "author": "Leonel Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starxmaker/rcch-backend/issues"
  },
  "homepage": "https://github.com/starxmaker/rcch-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.5"
  }
}
